{
  "name": "slim/session",
  "description": "SlimPHP Session Middleware",
  "license": "MIT",
  "authors": [
    {
      "name": "Josh Lockhart",
      "email": "hello@joshlockhart.com",
      "homepage": "http://joshlockhart.com"
    },
    {
      "name": "Andrew Smith",
      "email": "a.smith@silentworks.co.uk"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "psr/http-message": "~0.8"
  }
}
